{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildTheCode",
            "command": "clang++",
            "args": [
                "main.cpp",
                "-g",
                "-o",
                "main.bin"
            ],
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cleanup",
            "type": "shell",
            "command": "rm",
            "args": [
                "-f",
                "main.bin"
            ],
        },
        {
            "label": "build",
            "dependsOn": [
                "cleanup",
                "buildTheCode"
            ]
        }
    ]
}
